plugins {
    id 'java'
}

group 'com.ibm.websphere'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.hamcrest:hamcrest:2.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

