/*
 * =============================================================================
 * Copyright (c) 2019 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 * =============================================================================
 */
plugins {
    id 'application'
}

ext {
    javaMainClass = "io.openliberty.frankenlog.Lol"
}

group 'com.ibm.websphere'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "info.picocli:picocli:4.6.3"
    testCompile "org.hamcrest:hamcrest:2.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

